<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.V.Keerthi Kassan   </title>
    <link rel="stylesheet" href="./styles/keerthi.css">
    <script src="./script/keerthi.js"></script>
</head>
<body>
    <!-- Nav Bar -->
    <div class="navbar">
        <div class="container">
            <div class="child-1">
                <img src="./images/simats.png" alt="">
                
            </div>
            <div class="child-2">
                <nav>
                    <a href="index.html" id="home" >Home</a>
                    <a href="laboratory.html">Laboratory</a>
                    <a href="faculties.html" class="active">Faculties</a>
                    <div style="margin-bottom: 5px;"></div>
                    <div class="dropdown">
                        <a href="#" onclick="toggleDropdown()">More<span class="dropdown-icon">&#9660;</span></a>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="events.html">Events</a>
                            <a href="achievements.html">Achievements</a>
                        </div>
                    </div>
                    <div style="margin-bottom: 5px;"></div>
                    <a href="collaborations.html">Collaborations</a>
                    <a href="placement.html">Student Placement</a>
                    <a href="contact.html">Contact</a>
                    
                </nav>
                <div class="menu-icon" id="menuIcon">&#9776;</div>
            </div>
        </div>
    </div>

    <div style="margin-bottom:20px;"></div>

    
<div class="search">
    <h2>Mr.V.Keerthi Kassan   </h2>
</div>

<div class="containerprofile" id="profileContainer">
    <div class="box">
        <div class="image">
            <img src="./images/keerthi.jpg">
        </div>
    </div>
</div>


    <div style="margin-bottom:20px;"></div>

    <div class="details">
        <h3>PERSONAL DETAILS</h3>

        <p><strong>Name:</strong> Mr.V.Keerthi Kassan   <br>
            <strong>Address:</strong><br>
            <strong>Email:</strong> <br>
                <strong>Contact:</strong> 
        </p>
    </div>


    <div class="details">
        <h3>EDUCATIONAL PROFILE</h3><br>
        <li> He has completed an M.E -T.J.S Engineering College from Anna University Chennai </li><br>
        <li> He received his B. E - R.M.D Engineering College from Anna University Chennai.</li> 
        
    </div>

    <div class="details">
        <h3>EXPERIENCE PROFILE</h3><br>
        <li>  Currently working as a Assistant Professor in the Department of Signal and Image Processing (Electronics and Communication Engineering) at Saveetha School of Engineering (SIMATS-University) Chennai. </li><br>
        <li>  He has 3 years of experience in Industry</li>
    </div>

    <div class="copyrights">
        @2024 SIMATS All rights reserved
    </div>

    
</body>
</html>